Date : 2023-07-26 00:59:12
Directory : c:\git\tomos_ui\lib
Total : 9 files,  511 codes, 6 comments, 132 blanks, all 649 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        511 |          6 |        132 |        649 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |          9 |        511 |          6 |        132 |        649 |
| dom                                     |          1 |         32 |          0 |         14 |         46 |
| glFrag                                  |          5 |        326 |          3 |         67 |        396 |
| state                                   |          1 |         24 |          0 |          4 |         28 |
| theme                                   |          1 |         67 |          3 |         25 |         95 |
| util                                    |          1 |         62 |          0 |         22 |         84 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+------------+------------+------------+------------+------------+
| filename                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| c:\git\tomos_ui\lib\dom\index.js        | JavaScript |         32 |          0 |         14 |         46 |
| c:\git\tomos_ui\lib\glFrag\Animation.js | JavaScript |         32 |          0 |          6 |         38 |
| c:\git\tomos_ui\lib\glFrag\Core.js      | JavaScript |        152 |          2 |         30 |        184 |
| c:\git\tomos_ui\lib\glFrag\Frag.js      | JavaScript |         32 |          1 |          9 |         42 |
| c:\git\tomos_ui\lib\glFrag\Renderer.js  | JavaScript |         89 |          0 |         17 |        106 |
| c:\git\tomos_ui\lib\glFrag\state.js     | JavaScript |         21 |          0 |          5 |         26 |
| c:\git\tomos_ui\lib\state\index.js      | JavaScript |         24 |          0 |          4 |         28 |
| c:\git\tomos_ui\lib\theme\index.js      | JavaScript |         67 |          3 |         25 |         95 |
| c:\git\tomos_ui\lib\util\index.js       | JavaScript |         62 |          0 |         22 |         84 |
| Total                                   |            |        511 |          6 |        132 |        649 |
+-----------------------------------------+------------+------------+------------+------------+------------+