Date : 2023-07-26 00:59:03
Directory : c:\git\tomos_ui\src
Total : 32 files,  1293 codes, 57 comments, 298 blanks, all 1648 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         32 |      1,293 |         57 |        298 |      1,648 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         32 |      1,293 |         57 |        298 |      1,648 |
| . (Files)                                           |          1 |         29 |          3 |          8 |         40 |
| core                                                |          2 |         40 |          1 |         11 |         52 |
| debug                                               |          1 |         82 |          1 |         12 |         95 |
| dom                                                 |         16 |        826 |         42 |        187 |      1,055 |
| dom\canvas                                          |          2 |        207 |         30 |         52 |        289 |
| dom\common                                          |          3 |         61 |          1 |         12 |         74 |
| dom\frame                                           |          5 |        229 |          3 |         50 |        282 |
| dom\world                                           |          6 |        329 |          8 |         73 |        410 |
| dom\world\domContainer                              |          1 |         58 |          1 |         16 |         75 |
| dom\world\post                                      |          5 |        271 |          7 |         57 |        335 |
| infra                                               |          1 |          0 |          0 |          1 |          1 |
| infra\fetch                                         |          1 |          0 |          0 |          1 |          1 |
| theme                                               |          6 |        156 |          0 |          7 |        163 |
| webgl                                               |          5 |        160 |         10 |         72 |        242 |
| webgl (Files)                                       |          2 |         31 |          0 |         12 |         43 |
| webgl\shader                                        |          3 |        129 |         10 |         60 |        199 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| c:\git\tomos_ui\src\core\User.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\git\tomos_ui\src\core\index.js                   | JavaScript |         40 |          1 |         10 |         51 |
| c:\git\tomos_ui\src\debug\logger.js                 | JavaScript |         82 |          1 |         12 |         95 |
| c:\git\tomos_ui\src\dom\canvas\index.js             | JavaScript |        162 |         30 |         43 |        235 |
| c:\git\tomos_ui\src\dom\canvas\util.js              | JavaScript |         45 |          0 |          9 |         54 |
| c:\git\tomos_ui\src\dom\common\cameraPosView.js     | JavaScript |         36 |          1 |          6 |         43 |
| c:\git\tomos_ui\src\dom\common\divider.js           | JavaScript |         11 |          0 |          2 |         13 |
| c:\git\tomos_ui\src\dom\common\viewState.js         | JavaScript |         14 |          0 |          4 |         18 |
| c:\git\tomos_ui\src\dom\frame\frame.js              | JavaScript |         55 |          0 |         10 |         65 |
| c:\git\tomos_ui\src\dom\frame\index.js              | JavaScript |         14 |          0 |          3 |         17 |
| c:\git\tomos_ui\src\dom\frame\nav.js                | JavaScript |         36 |          0 |          8 |         44 |
| c:\git\tomos_ui\src\dom\frame\side.js               | JavaScript |         79 |          2 |         18 |         99 |
| c:\git\tomos_ui\src\dom\frame\tool.js               | JavaScript |         45 |          1 |         11 |         57 |
| c:\git\tomos_ui\src\dom\world\domContainer\index.js | JavaScript |         58 |          1 |         16 |         75 |
| c:\git\tomos_ui\src\dom\world\post\index.js         | JavaScript |         10 |          0 |          3 |         13 |
| c:\git\tomos_ui\src\dom\world\post\postButton.js    | JavaScript |        110 |          1 |         19 |        130 |
| c:\git\tomos_ui\src\dom\world\post\postEditor.js    | JavaScript |        121 |          1 |         25 |        147 |
| c:\git\tomos_ui\src\dom\world\post\postFilter.js    | JavaScript |          0 |          0 |          1 |          1 |
| c:\git\tomos_ui\src\dom\world\post\postItem.js      | JavaScript |         30 |          5 |          9 |         44 |
| c:\git\tomos_ui\src\infra\fetch\index.js            | JavaScript |          0 |          0 |          1 |          1 |
| c:\git\tomos_ui\src\main.js                         | JavaScript |         29 |          3 |          8 |         40 |
| c:\git\tomos_ui\src\theme\breakpoints.js            | JavaScript |          4 |          0 |          0 |          4 |
| c:\git\tomos_ui\src\theme\init.js                   | JavaScript |         22 |          0 |          7 |         29 |
| c:\git\tomos_ui\src\theme\palette.js                | JavaScript |         27 |          0 |          0 |         27 |
| c:\git\tomos_ui\src\theme\resetCSS.js               | JavaScript |          8 |          0 |          0 |          8 |
| c:\git\tomos_ui\src\theme\shape.js                  | JavaScript |         14 |          0 |          0 |         14 |
| c:\git\tomos_ui\src\theme\snippets.js               | JavaScript |         81 |          0 |          0 |         81 |
| c:\git\tomos_ui\src\webgl\main.js                   | JavaScript |         16 |          0 |          9 |         25 |
| c:\git\tomos_ui\src\webgl\shader\test copy 2.js     | JavaScript |         47 |          0 |         20 |         67 |
| c:\git\tomos_ui\src\webgl\shader\test copy.js       | JavaScript |         36 |         10 |         22 |         68 |
| c:\git\tomos_ui\src\webgl\shader\test.js            | JavaScript |         46 |          0 |         18 |         64 |
| c:\git\tomos_ui\src\webgl\worker.js                 | JavaScript |         15 |          0 |          3 |         18 |
| Total                                               |            |      1,293 |         57 |        298 |      1,648 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+