Date : 2023-07-31 16:45:11
Directory : c:\git\tomos_ui\src
Total : 43 files,  883 codes, 73 comments, 185 blanks, all 1141 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         43 |        883 |         73 |        185 |      1,141 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         43 |        883 |         73 |        185 |      1,141 |
| . (Files)                                           |          1 |         29 |          3 |          8 |         40 |
| ..                                                  |          9 |       -511 |         -6 |       -132 |       -649 |
| ..\lib                                              |          9 |       -511 |         -6 |       -132 |       -649 |
| ..\lib\dom                                          |          1 |        -32 |          0 |        -14 |        -46 |
| ..\lib\glFrag                                       |          5 |       -326 |         -3 |        -67 |       -396 |
| ..\lib\state                                        |          1 |        -24 |          0 |         -4 |        -28 |
| ..\lib\theme                                        |          1 |        -67 |         -3 |        -25 |        -95 |
| ..\lib\util                                         |          1 |        -62 |          0 |        -22 |        -84 |
| core                                                |          2 |         76 |          3 |         19 |         98 |
| debug                                               |          1 |         82 |          1 |         12 |         95 |
| dom                                                 |         16 |        833 |         42 |        187 |      1,062 |
| dom\canvas                                          |          2 |        207 |         30 |         52 |        289 |
| dom\common                                          |          3 |         61 |          1 |         12 |         74 |
| dom\frame                                           |          5 |        232 |          3 |         50 |        285 |
| dom\world                                           |          6 |        333 |          8 |         73 |        414 |
| dom\world\domContainer                              |          1 |         57 |          1 |         16 |         74 |
| dom\world\post                                      |          5 |        276 |          7 |         57 |        340 |
| infra                                               |          3 |         49 |         20 |         11 |         80 |
| infra (Files)                                       |          1 |         19 |         20 |         10 |         49 |
| infra\cashe                                         |          1 |         11 |          0 |          1 |         12 |
| infra\fetch                                         |          1 |         19 |          0 |          0 |         19 |
| theme                                               |          6 |        165 |          0 |          8 |        173 |
| webgl                                               |          5 |        160 |         10 |         72 |        242 |
| webgl (Files)                                       |          2 |         31 |          0 |         12 |         43 |
| webgl\shader                                        |          3 |        129 |         10 |         60 |        199 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| c:\git\tomos_ui\lib\dom\index.js                    | JavaScript |        -32 |          0 |        -14 |        -46 |
| c:\git\tomos_ui\lib\glFrag\Animation.js             | JavaScript |        -32 |          0 |         -6 |        -38 |
| c:\git\tomos_ui\lib\glFrag\Core.js                  | JavaScript |       -152 |         -2 |        -30 |       -184 |
| c:\git\tomos_ui\lib\glFrag\Frag.js                  | JavaScript |        -32 |         -1 |         -9 |        -42 |
| c:\git\tomos_ui\lib\glFrag\Renderer.js              | JavaScript |        -89 |          0 |        -17 |       -106 |
| c:\git\tomos_ui\lib\glFrag\state.js                 | JavaScript |        -21 |          0 |         -5 |        -26 |
| c:\git\tomos_ui\lib\state\index.js                  | JavaScript |        -24 |          0 |         -4 |        -28 |
| c:\git\tomos_ui\lib\theme\index.js                  | JavaScript |        -67 |         -3 |        -25 |        -95 |
| c:\git\tomos_ui\lib\util\index.js                   | JavaScript |        -62 |          0 |        -22 |        -84 |
| c:\git\tomos_ui\src\core\User.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\git\tomos_ui\src\core\index.js                   | JavaScript |         76 |          3 |         18 |         97 |
| c:\git\tomos_ui\src\debug\logger.js                 | JavaScript |         82 |          1 |         12 |         95 |
| c:\git\tomos_ui\src\dom\canvas\index.js             | JavaScript |        162 |         30 |         43 |        235 |
| c:\git\tomos_ui\src\dom\canvas\util.js              | JavaScript |         45 |          0 |          9 |         54 |
| c:\git\tomos_ui\src\dom\common\cameraPosView.js     | JavaScript |         36 |          1 |          6 |         43 |
| c:\git\tomos_ui\src\dom\common\divider.js           | JavaScript |         11 |          0 |          2 |         13 |
| c:\git\tomos_ui\src\dom\common\viewState.js         | JavaScript |         14 |          0 |          4 |         18 |
| c:\git\tomos_ui\src\dom\frame\frame.js              | JavaScript |         57 |          0 |         12 |         69 |
| c:\git\tomos_ui\src\dom\frame\index.js              | JavaScript |         14 |          0 |          3 |         17 |
| c:\git\tomos_ui\src\dom\frame\nav.js                | JavaScript |         37 |          0 |          7 |         44 |
| c:\git\tomos_ui\src\dom\frame\side.js               | JavaScript |         79 |          2 |         18 |         99 |
| c:\git\tomos_ui\src\dom\frame\tool.js               | JavaScript |         45 |          1 |         10 |         56 |
| c:\git\tomos_ui\src\dom\world\domContainer\index.js | JavaScript |         57 |          1 |         16 |         74 |
| c:\git\tomos_ui\src\dom\world\post\index.js         | JavaScript |         10 |          0 |          3 |         13 |
| c:\git\tomos_ui\src\dom\world\post\postButton.js    | JavaScript |        112 |          1 |         19 |        132 |
| c:\git\tomos_ui\src\dom\world\post\postEditor.js    | JavaScript |        121 |          1 |         25 |        147 |
| c:\git\tomos_ui\src\dom\world\post\postFilter.js    | JavaScript |          0 |          0 |          1 |          1 |
| c:\git\tomos_ui\src\dom\world\post\postItem.js      | JavaScript |         33 |          5 |          9 |         47 |
| c:\git\tomos_ui\src\infra\cashe\index.js            | JavaScript |         11 |          0 |          1 |         12 |
| c:\git\tomos_ui\src\infra\fetch\index.js            | JavaScript |         19 |          0 |          0 |         19 |
| c:\git\tomos_ui\src\infra\index.js                  | JavaScript |         19 |         20 |         10 |         49 |
| c:\git\tomos_ui\src\main.js                         | JavaScript |         29 |          3 |          8 |         40 |
| c:\git\tomos_ui\src\theme\breakpoints.js            | JavaScript |          4 |          0 |          0 |          4 |
| c:\git\tomos_ui\src\theme\init.js                   | JavaScript |         24 |          0 |          8 |         32 |
| c:\git\tomos_ui\src\theme\palette.js                | JavaScript |         27 |          0 |          0 |         27 |
| c:\git\tomos_ui\src\theme\resetCSS.js               | JavaScript |          8 |          0 |          0 |          8 |
| c:\git\tomos_ui\src\theme\shape.js                  | JavaScript |         14 |          0 |          0 |         14 |
| c:\git\tomos_ui\src\theme\snippets.js               | JavaScript |         88 |          0 |          0 |         88 |
| c:\git\tomos_ui\src\webgl\main.js                   | JavaScript |         16 |          0 |          9 |         25 |
| c:\git\tomos_ui\src\webgl\shader\test copy 2.js     | JavaScript |         47 |          0 |         20 |         67 |
| c:\git\tomos_ui\src\webgl\shader\test copy.js       | JavaScript |         36 |         10 |         22 |         68 |
| c:\git\tomos_ui\src\webgl\shader\test.js            | JavaScript |         46 |          0 |         18 |         64 |
| c:\git\tomos_ui\src\webgl\worker.js                 | JavaScript |         15 |          0 |          3 |         18 |
| Total                                               |            |        883 |         73 |        185 |      1,141 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+